{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 629,
      "versionNonce": 1184017421,
      "isDeleted": false,
      "id": "HtsNFCPhglJTeXKhdnzQP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1885.599904858054,
      "y": -17315.09304639463,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 104,
      "seed": 587431885,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "wNv1-8d1zp_Znug7jV3lT"
        },
        {
          "id": "5INuiHmpi5zmTeHa9W1Fm",
          "type": "arrow"
        },
        {
          "id": "sps-abTj7ajq6oICQW5sX",
          "type": "arrow"
        }
      ],
      "updated": 1674075067773,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 891,
      "versionNonce": 575121219,
      "isDeleted": false,
      "id": "wNv1-8d1zp_Znug7jV3lT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1878.099904858054,
      "y": -17287.09304639463,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 48,
      "seed": 1235420429,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674075067773,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "get product\n using id",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HtsNFCPhglJTeXKhdnzQP",
      "originalText": "get product  using id"
    },
    {
      "type": "rectangle",
      "version": 455,
      "versionNonce": 702237000,
      "isDeleted": false,
      "id": "aUjYN8RtjRlOKSQNdSk7j",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2606.0518744135597,
      "y": -16883.388429224913,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 190.66666666666652,
      "height": 77.4955711400548,
      "seed": 1266417197,
      "groupIds": [
        "LvSsbvSKE_C37Fp0ZswfQ"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "J_M4RZXlSZxvkAfodCRoq",
          "type": "arrow"
        },
        {
          "id": "n_gGx6ml7QFoN-qI13Cak",
          "type": "arrow"
        },
        {
          "id": "gtGFL-civl0CbPpqQPL0h",
          "type": "arrow"
        }
      ],
      "updated": 1674075267222,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 515,
      "versionNonce": 2091821880,
      "isDeleted": false,
      "id": "Cs7yQAwXcdT7ekZFrqqyT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2597.9698490648966,
      "y": -16877.16999976067,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 127.111111111111,
      "height": 100.94117647058815,
      "seed": 555069581,
      "groupIds": [
        "LvSsbvSKE_C37Fp0ZswfQ"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "J_M4RZXlSZxvkAfodCRoq",
          "type": "arrow"
        },
        {
          "id": "n_gGx6ml7QFoN-qI13Cak",
          "type": "arrow"
        }
      ],
      "updated": 1674075307704,
      "link": null,
      "locked": false,
      "fontSize": 21.72173807794752,
      "fontFamily": 3,
      "text": "user click\non product\n\n",
      "baseline": 95.94117647058815,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user click\non product\n\n"
    },
    {
      "type": "text",
      "version": 330,
      "versionNonce": 584287544,
      "isDeleted": false,
      "id": "cCpBOSF8RoUcwM2VRa3qi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2849.05187441356,
      "y": -16854.22176255825,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 67.99999999999989,
      "height": 33.99999999999994,
      "seed": 1368004333,
      "groupIds": [
        "ZJHUbAnNbsY7TWtKl7rdC"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1674075241456,
      "link": null,
      "locked": false,
      "fontSize": 28.333333333333293,
      "fontFamily": 3,
      "text": "user",
      "baseline": 26.999999999999943,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user"
    },
    {
      "type": "rectangle",
      "version": 367,
      "versionNonce": 100510509,
      "isDeleted": false,
      "id": "TxnERNJf_ggX0_XHoyFJj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2867.05187441356,
      "y": -16859.72176255825,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 44,
      "seed": 392343885,
      "groupIds": [
        "ZJHUbAnNbsY7TWtKl7rdC"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "J_M4RZXlSZxvkAfodCRoq",
          "type": "arrow"
        }
      ],
      "updated": 1674075067773,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1338,
      "versionNonce": 577219107,
      "isDeleted": false,
      "id": "J_M4RZXlSZxvkAfodCRoq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2762.1825933678083,
      "y": -16836.712275010545,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 144.60348583877976,
      "height": 0.6654209874359367,
      "seed": 536412077,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674075067773,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TxnERNJf_ggX0_XHoyFJj",
        "focus": 0.05699374283623566,
        "gap": 1.8692810457519045
      },
      "endBinding": {
        "elementId": "Cs7yQAwXcdT7ekZFrqqyT",
        "focus": 0.2178943774799456,
        "gap": 19.6092584641317
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          144.60348583877976,
          -0.6654209874359367
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1711,
      "versionNonce": 968633517,
      "isDeleted": false,
      "id": "5INuiHmpi5zmTeHa9W1Fm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1726.1538185945144,
      "y": -17274.353903035884,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 406.0467844590207,
      "height": 2.868918930118525,
      "seed": 829850125,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ByX17tkjZa-8RtLZC0mla"
        }
      ],
      "updated": 1674075067773,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HtsNFCPhglJTeXKhdnzQP",
        "focus": -0.22059551268786656,
        "gap": 14.446086263539655
      },
      "endBinding": {
        "elementId": "uNyHessvlvCa6L61iHMAZ",
        "focus": 0.03902961695342682,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          195.1964573462153,
          0.5780274599892437
        ],
        [
          406.0467844590207,
          -2.2908914701292815
        ]
      ]
    },
    {
      "type": "text",
      "version": 613,
      "versionNonce": 1894514851,
      "isDeleted": false,
      "id": "ByX17tkjZa-8RtLZC0mla",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1572.457361248299,
      "y": -17285.775875575895,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 24,
      "seed": 909063843,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674075067773,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "get req",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5INuiHmpi5zmTeHa9W1Fm",
      "originalText": "get req"
    },
    {
      "type": "line",
      "version": 4713,
      "versionNonce": 1682706189,
      "isDeleted": false,
      "id": "2_fAL6EuVTdDUgHawAxb6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1282.7853831881496,
      "y": -17344.899796840356,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#228be6",
      "width": 87.00134862243159,
      "height": 112.28905252531592,
      "seed": 282376301,
      "groupIds": [
        "PrMHgIN4xG8-MW2vsav4I",
        "7MB1c2z3eEDvIil3gjLAa"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674075067773,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.286885768683977,
          84.86745728353458
        ],
        [
          0.013425580499308174,
          94.52924876161627
        ],
        [
          4.4807618702948595,
          98.7039893848056
        ],
        [
          20.03803759387749,
          102.23717173375474
        ],
        [
          46.33424043666682,
          103.33735193726359
        ],
        [
          71.45852333282163,
          101.58075308415309
        ],
        [
          84.8072398216003,
          97.37987869739663
        ],
        [
          86.68989565191802,
          93.83849752066136
        ],
        [
          86.95430784801053,
          86.05985965886995
        ],
        [
          86.74677501968208,
          7.119905971492831
        ],
        [
          86.27892940915406,
          -0.3384651799150861
        ],
        [
          80.69256513243886,
          -4.506997879196951
        ],
        [
          68.92887414468058,
          -6.921191443272123
        ],
        [
          42.12101180530955,
          -8.951700588052333
        ],
        [
          20.62790517107985,
          -7.740903412941265
        ],
        [
          3.723722770674171,
          -3.634027130673154
        ],
        [
          -0.04704077442106489,
          -0.05099378067497391
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2447,
      "versionNonce": 1636430915,
      "isDeleted": false,
      "id": "rXfB3ugjt8obsPFOUCP37",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1282.1074903916053,
      "y": -17280.509077088493,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 87.0915926643795,
      "height": 9.662944844926857,
      "seed": 668803789,
      "groupIds": [
        "PrMHgIN4xG8-MW2vsav4I",
        "7MB1c2z3eEDvIil3gjLAa"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674075067773,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.2944895144199826,
          3.851811303292167
        ],
        [
          12.1896741944465,
          7.083445589119117
        ],
        [
          25.35676722244228,
          9.040503772076386
        ],
        [
          45.984662916949134,
          9.218841673195255
        ],
        [
          70.05670932681454,
          7.972871039328262
        ],
        [
          84.11505646513838,
          3.4400579998543335
        ],
        [
          87.0915926643795,
          -0.4441031717316021
        ]
      ]
    },
    {
      "type": "line",
      "version": 2534,
      "versionNonce": 1265673581,
      "isDeleted": false,
      "id": "nHG9UrPY7bVGIPGqHp0dn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1283.186164998445,
      "y": -17313.127616547197,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 87.0915926643795,
      "height": 9.662944844926857,
      "seed": 1797865773,
      "groupIds": [
        "PrMHgIN4xG8-MW2vsav4I",
        "7MB1c2z3eEDvIil3gjLAa"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674075067773,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.2944895144199826,
          3.851811303292167
        ],
        [
          12.1896741944465,
          7.083445589119117
        ],
        [
          25.35676722244228,
          9.040503772076386
        ],
        [
          45.984662916949134,
          9.218841673195255
        ],
        [
          70.05670932681454,
          7.972871039328262
        ],
        [
          84.11505646513838,
          3.4400579998543335
        ],
        [
          87.0915926643795,
          -0.4441031717316021
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 5550,
      "versionNonce": 1567126499,
      "isDeleted": false,
      "id": "FSfYOz_iyVj6FCMPhHSdj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1284.2915477209624,
      "y": -17352.813948358165,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 86.44330772418701,
      "height": 17.48250864750984,
      "seed": 2265997,
      "groupIds": [
        "PrMHgIN4xG8-MW2vsav4I",
        "7MB1c2z3eEDvIil3gjLAa"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1674075067773,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 921,
      "versionNonce": 1651732429,
      "isDeleted": false,
      "id": "xkMfO_u0hQm9ep2jsddCr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1213.7669022504215,
      "y": -17328.576691004462,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 12.66909537745873,
      "height": 13.749846779046075,
      "seed": 587373037,
      "groupIds": [
        "PrMHgIN4xG8-MW2vsav4I",
        "7MB1c2z3eEDvIil3gjLAa"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1674075067773,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 970,
      "versionNonce": 1150680963,
      "isDeleted": false,
      "id": "cF7xrcd9lS3idulX-76Fv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1213.7669022504215,
      "y": -17298.395803179752,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 12.66909537745873,
      "height": 13.749846779046075,
      "seed": 1288885325,
      "groupIds": [
        "PrMHgIN4xG8-MW2vsav4I",
        "7MB1c2z3eEDvIil3gjLAa"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1674075067773,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1024,
      "versionNonce": 2003693101,
      "isDeleted": false,
      "id": "KbS-imW-vxwzvYF8rdfhJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1213.7669022504215,
      "y": -17265.593188270806,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 12.66909537745873,
      "height": 13.749846779046075,
      "seed": 426558125,
      "groupIds": [
        "PrMHgIN4xG8-MW2vsav4I",
        "7MB1c2z3eEDvIil3gjLAa"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1674075067773,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 616,
      "versionNonce": 1901139747,
      "isDeleted": false,
      "id": "uNyHessvlvCa6L61iHMAZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1319.1070341354937,
      "y": -17388.323070538718,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 230.25000000000006,
      "seed": 1836705037,
      "groupIds": [
        "7MB1c2z3eEDvIil3gjLAa"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "5INuiHmpi5zmTeHa9W1Fm",
          "type": "arrow"
        }
      ],
      "updated": 1674075067773,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 624,
      "versionNonce": 1497997453,
      "isDeleted": false,
      "id": "ULBl0QVaig8iH48fB4Pf_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1291.107034135494,
      "y": -17232.823070538718,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 48,
      "seed": 1551088493,
      "groupIds": [
        "7MB1c2z3eEDvIil3gjLAa"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1674075067773,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "product \ncolletion",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "product \ncolletion"
    },
    {
      "type": "rectangle",
      "version": 458,
      "versionNonce": 192081837,
      "isDeleted": false,
      "id": "iy32xA8N8T_Cv1bmNIKWd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1878.5029770749495,
      "y": -16972.637149524267,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 187.5,
      "height": 98.57142857142857,
      "seed": 1319355853,
      "groupIds": [
        "U99JmggbIzc-z5dLTpn92"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "n_gGx6ml7QFoN-qI13Cak",
          "type": "arrow"
        },
        {
          "id": "DwII5JM3hSl4VqvKKlCII",
          "type": "arrow"
        }
      ],
      "updated": 1674075067773,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 519,
      "versionNonce": 1241287240,
      "isDeleted": false,
      "id": "fSqC0lDyRZgqLXuO4Rxxv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1862.431548503521,
      "y": -16948.637149524267,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 157.42857142857568,
      "height": 49.71428571428706,
      "seed": 1730380845,
      "groupIds": [
        "U99JmggbIzc-z5dLTpn92"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "_cdAY53gnSTsSeJiLXFqF",
          "type": "arrow"
        }
      ],
      "updated": 1674075241456,
      "link": null,
      "locked": false,
      "fontSize": 20.714285714286266,
      "fontFamily": 3,
      "text": "add userID in\n product obj",
      "baseline": 44.71428571428706,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "add userID in\n product obj"
    },
    {
      "type": "arrow",
      "version": 1459,
      "versionNonce": 606830648,
      "isDeleted": false,
      "id": "n_gGx6ml7QFoN-qI13Cak",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2522.3252475444556,
      "y": -16882.103642743055,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 172.85945669417288,
      "height": 196.7149667183803,
      "seed": 702314125,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674075314651,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Cs7yQAwXcdT7ekZFrqqyT",
        "focus": 0.08897266325620111,
        "gap": 4.933642982385209
      },
      "endBinding": {
        "elementId": "C1AIG6TJeCr_1CbSGOL9g",
        "focus": 0.10723834845827013,
        "gap": 3.627925284391722
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          19.77337313089265,
          -184.06256425961692
        ],
        [
          172.85945669417288,
          -196.7149667183803
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1438,
      "versionNonce": 804208963,
      "isDeleted": false,
      "id": "_cdAY53gnSTsSeJiLXFqF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1692.1441177444353,
      "y": -16919.27993676449,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 415.3245632999119,
      "height": 41.49521431215908,
      "seed": 1636310253,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nzzGLRq5BQcQzw04OTTwB"
        }
      ],
      "updated": 1674075067773,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fSqC0lDyRZgqLXuO4Rxxv",
        "focus": 0.21601024316197615,
        "gap": 12.858859330510086
      },
      "endBinding": {
        "elementId": "2697FneuII2fs12l__6Wg",
        "focus": -0.16456969452736217,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          143.11085571994477,
          -1.6683669569101767
        ],
        [
          299.0626026425696,
          2.7961068227778014
        ],
        [
          415.3245632999119,
          39.8268473552489
        ]
      ]
    },
    {
      "type": "text",
      "version": 590,
      "versionNonce": 1235099192,
      "isDeleted": false,
      "id": "nzzGLRq5BQcQzw04OTTwB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1494.9880804157358,
      "y": -16936.21557206596,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 24,
      "seed": 2041801805,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674075241456,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "post req",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_cdAY53gnSTsSeJiLXFqF",
      "originalText": "post req"
    },
    {
      "type": "line",
      "version": 4726,
      "versionNonce": 731652323,
      "isDeleted": false,
      "id": "DjscYn1shmjJoWWOHxn5u",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1239.4979034971793,
      "y": -16948.760969509185,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#228be6",
      "width": 87.00134862243159,
      "height": 112.28905252531592,
      "seed": 1169160013,
      "groupIds": [
        "8AWfr-r51O8CO83UJTx0L",
        "EHn7bD4k0AZQeicSlhaea"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674075067773,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.286885768683977,
          84.86745728353458
        ],
        [
          0.013425580499308174,
          94.52924876161627
        ],
        [
          4.4807618702948595,
          98.7039893848056
        ],
        [
          20.03803759387749,
          102.23717173375474
        ],
        [
          46.33424043666682,
          103.33735193726359
        ],
        [
          71.45852333282163,
          101.58075308415309
        ],
        [
          84.8072398216003,
          97.37987869739663
        ],
        [
          86.68989565191802,
          93.83849752066136
        ],
        [
          86.95430784801053,
          86.05985965886995
        ],
        [
          86.74677501968208,
          7.119905971492831
        ],
        [
          86.27892940915406,
          -0.3384651799150861
        ],
        [
          80.69256513243886,
          -4.506997879196951
        ],
        [
          68.92887414468058,
          -6.921191443272123
        ],
        [
          42.12101180530955,
          -8.951700588052333
        ],
        [
          20.62790517107985,
          -7.740903412941265
        ],
        [
          3.723722770674171,
          -3.634027130673154
        ],
        [
          -0.04704077442106489,
          -0.05099378067497391
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2460,
      "versionNonce": 73208525,
      "isDeleted": false,
      "id": "zpmi8i8ouw0QX86hatA8t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1238.820010700635,
      "y": -16884.37024975732,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 87.0915926643795,
      "height": 9.662944844926857,
      "seed": 1621984685,
      "groupIds": [
        "8AWfr-r51O8CO83UJTx0L",
        "EHn7bD4k0AZQeicSlhaea"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674075067773,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.2944895144199826,
          3.851811303292167
        ],
        [
          12.1896741944465,
          7.083445589119117
        ],
        [
          25.35676722244228,
          9.040503772076386
        ],
        [
          45.984662916949134,
          9.218841673195255
        ],
        [
          70.05670932681454,
          7.972871039328262
        ],
        [
          84.11505646513838,
          3.4400579998543335
        ],
        [
          87.0915926643795,
          -0.4441031717316021
        ]
      ]
    },
    {
      "type": "line",
      "version": 2547,
      "versionNonce": 1238109315,
      "isDeleted": false,
      "id": "-fTnRzj9aeFQ_u6zQZFqi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1239.8986853074748,
      "y": -16916.98878921603,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 87.0915926643795,
      "height": 9.662944844926857,
      "seed": 900352013,
      "groupIds": [
        "8AWfr-r51O8CO83UJTx0L",
        "EHn7bD4k0AZQeicSlhaea"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674075067773,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.2944895144199826,
          3.851811303292167
        ],
        [
          12.1896741944465,
          7.083445589119117
        ],
        [
          25.35676722244228,
          9.040503772076386
        ],
        [
          45.984662916949134,
          9.218841673195255
        ],
        [
          70.05670932681454,
          7.972871039328262
        ],
        [
          84.11505646513838,
          3.4400579998543335
        ],
        [
          87.0915926643795,
          -0.4441031717316021
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 5563,
      "versionNonce": 304820525,
      "isDeleted": false,
      "id": "UB9_eaqWMOSWppx-nVe77",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1241.0040680299921,
      "y": -16956.675121026998,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 86.44330772418701,
      "height": 17.48250864750984,
      "seed": 648003181,
      "groupIds": [
        "8AWfr-r51O8CO83UJTx0L",
        "EHn7bD4k0AZQeicSlhaea"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1674075067773,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 934,
      "versionNonce": 1581089827,
      "isDeleted": false,
      "id": "Rf8XqvI2JcrHyEjNcMTTY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1170.479422559451,
      "y": -16932.43786367329,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 12.66909537745873,
      "height": 13.749846779046075,
      "seed": 441936077,
      "groupIds": [
        "8AWfr-r51O8CO83UJTx0L",
        "EHn7bD4k0AZQeicSlhaea"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1674075067773,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 983,
      "versionNonce": 1365672845,
      "isDeleted": false,
      "id": "BlXoEdMijaY7-Vd6XcWVF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1170.479422559451,
      "y": -16902.25697584858,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 12.66909537745873,
      "height": 13.749846779046075,
      "seed": 1651164973,
      "groupIds": [
        "8AWfr-r51O8CO83UJTx0L",
        "EHn7bD4k0AZQeicSlhaea"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1674075067773,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1037,
      "versionNonce": 1088358339,
      "isDeleted": false,
      "id": "pYSnPS5Hfz9zQZzG5xaxY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1170.479422559451,
      "y": -16869.45436093963,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 12.66909537745873,
      "height": 13.749846779046075,
      "seed": 1631803789,
      "groupIds": [
        "8AWfr-r51O8CO83UJTx0L",
        "EHn7bD4k0AZQeicSlhaea"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1674075067773,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 632,
      "versionNonce": 105417197,
      "isDeleted": false,
      "id": "2697FneuII2fs12l__6Wg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1275.8195544445234,
      "y": -16992.184243207546,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 230.25000000000006,
      "seed": 1880793069,
      "groupIds": [
        "EHn7bD4k0AZQeicSlhaea"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "_cdAY53gnSTsSeJiLXFqF",
          "type": "arrow"
        },
        {
          "id": "HC9bT17BCdKCASXOi-GBU",
          "type": "arrow"
        }
      ],
      "updated": 1674075067773,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 642,
      "versionNonce": 1204754275,
      "isDeleted": false,
      "id": "qLh4Cq_FdAijO8iOgdURm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1247.8195544445239,
      "y": -16836.684243207546,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 48,
      "seed": 83499597,
      "groupIds": [
        "EHn7bD4k0AZQeicSlhaea"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1674075067773,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "cart\ncolletion",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cart\ncolletion"
    },
    {
      "type": "rectangle",
      "version": 414,
      "versionNonce": 2012656301,
      "isDeleted": false,
      "id": "C1AIG6TJeCr_1CbSGOL9g",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2345.837865565891,
      "y": -17109.996570537012,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 191.66666666666652,
      "height": 53.33333333333576,
      "seed": 414927021,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "8-iW3In_Gb96u20nEHJnh"
        },
        {
          "id": "n_gGx6ml7QFoN-qI13Cak",
          "type": "arrow"
        },
        {
          "id": "DwII5JM3hSl4VqvKKlCII",
          "type": "arrow"
        },
        {
          "id": "sps-abTj7ajq6oICQW5sX",
          "type": "arrow"
        }
      ],
      "updated": 1674075067773,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 586,
      "versionNonce": 772070051,
      "isDeleted": false,
      "id": "8-iW3In_Gb96u20nEHJnh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2315.0045322325577,
      "y": -17095.329903870344,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 24,
      "seed": 1431536291,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674075067773,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "add to cart",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C1AIG6TJeCr_1CbSGOL9g",
      "originalText": "add to cart"
    },
    {
      "type": "rectangle",
      "version": 356,
      "versionNonce": 1362288712,
      "isDeleted": false,
      "id": "KEPdAfDasiLCpNuXFaSMX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2187.1601177759167,
      "y": -16673.293049768065,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 191.66666666666652,
      "height": 58,
      "seed": 1292348173,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "44hRULSVVmqbXBXCvQBzP"
        },
        {
          "id": "HC9bT17BCdKCASXOi-GBU",
          "type": "arrow"
        },
        {
          "id": "gtGFL-civl0CbPpqQPL0h",
          "type": "arrow"
        }
      ],
      "updated": 1674075267222,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 544,
      "versionNonce": 2054655555,
      "isDeleted": false,
      "id": "44hRULSVVmqbXBXCvQBzP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2162.3267844425836,
      "y": -16668.293049768065,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 48,
      "seed": 1477476867,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674075067773,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "delete from \ncart",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KEPdAfDasiLCpNuXFaSMX",
      "originalText": "delete from cart"
    },
    {
      "type": "arrow",
      "version": 1028,
      "versionNonce": 2033546285,
      "isDeleted": false,
      "id": "DwII5JM3hSl4VqvKKlCII",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2153.220638325655,
      "y": -17084.068935934178,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 271.735381479908,
      "height": 159.34958625504805,
      "seed": 1878712909,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674075067774,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "C1AIG6TJeCr_1CbSGOL9g",
        "focus": -0.3156158185696058,
        "gap": 1
      },
      "endBinding": {
        "elementId": "iy32xA8N8T_Cv1bmNIKWd",
        "focus": -0.15333720162284545,
        "gap": 2.982279770797277
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          93.25448610994454,
          10.760133012685401
        ],
        [
          132.12733115292326,
          144.21987391931543
        ],
        [
          271.735381479908,
          159.34958625504805
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1176,
      "versionNonce": 1982656803,
      "isDeleted": false,
      "id": "sps-abTj7ajq6oICQW5sX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2149.633927321426,
      "y": -17084.068935934163,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 259.88289922377476,
      "height": 181.1126852427733,
      "seed": 1813605549,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674075067774,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "C1AIG6TJeCr_1CbSGOL9g",
        "focus": 0.5395177834191025,
        "gap": 4.537271577798265
      },
      "endBinding": {
        "elementId": "HtsNFCPhglJTeXKhdnzQP",
        "focus": 0.18010537842624685,
        "gap": 4.151123239597382
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          88.47220477097335,
          -27.498117699084105
        ],
        [
          127.34504981395276,
          -165.94658212728245
        ],
        [
          259.88289922377476,
          -181.1126852427733
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 821,
      "versionNonce": 70280845,
      "isDeleted": false,
      "id": "HC9bT17BCdKCASXOi-GBU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1994.4934511092504,
      "y": -16641.976302645853,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 714.4952419063352,
      "height": 156.66098655865062,
      "seed": 1592023373,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rQ5HFc97811wby3rpwMy4"
        }
      ],
      "updated": 1674075067774,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KEPdAfDasiLCpNuXFaSMX",
        "focus": 0.17343007213869926,
        "gap": 1
      },
      "endBinding": {
        "elementId": "2697FneuII2fs12l__6Wg",
        "focus": -0.30381929467280827,
        "gap": 4.178654758391758
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          357.8624184838138,
          -12.10256325433511
        ],
        [
          714.4952419063352,
          -156.66098655865062
        ]
      ]
    },
    {
      "type": "text",
      "version": 403,
      "versionNonce": 1649988803,
      "isDeleted": false,
      "id": "rQ5HFc97811wby3rpwMy4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1695.6310326254365,
      "y": -16666.07886590019,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 24,
      "seed": 970897229,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674075067774,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "delete req",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HC9bT17BCdKCASXOi-GBU",
      "originalText": "delete req"
    },
    {
      "type": "rectangle",
      "version": 489,
      "versionNonce": 648321923,
      "isDeleted": false,
      "id": "wsOT-JlEXS-is6KAo3Bru",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2930.7829793017527,
      "y": -17412.811840507537,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 1886.5050783493134,
      "height": 894.2036389457205,
      "seed": 276771789,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674075084888,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 152689453,
      "isDeleted": false,
      "id": "GLoy90izYHzZDZTwBTYcE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2147.851479109833,
      "y": -17467.034247512056,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 402,
      "height": 43,
      "seed": 344571395,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674075090192,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "add/remove to cart ",
      "baseline": 35,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "add/remove to cart "
    },
    {
      "id": "gtGFL-civl0CbPpqQPL0h",
      "type": "arrow",
      "x": -2412.530440127096,
      "y": -16844.321224536936,
      "width": 225,
      "height": 202,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 138362424,
      "version": 213,
      "versionNonce": 964830024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674075285598,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          109,
          14
        ],
        [
          104,
          188
        ],
        [
          225,
          202
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aUjYN8RtjRlOKSQNdSk7j",
        "focus": -0.24105334190915004,
        "gap": 2.854767619797485
      },
      "endBinding": {
        "elementId": "KEPdAfDasiLCpNuXFaSMX",
        "focus": -0.32685033656192986,
        "gap": 1
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}